[flake8]
max-line-length=88
extend-ignore=D100,D101,D102,D104,DAR201,DAR003,WPS306,S101,I001,I004,WPS442,S301,S403,S105,S104

exclude =
  .git
  .hypothesis
  .ipython
  .pytest_cache
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  notebooks
  logs
  conf
  data
  src/pass_complexity/__init__.py
  src/pass_complexity/__main__.py
  src/pass_complexity/cli.py
  src/pass_complexity/hooks.py
  src/pass_complexity/pipeline_registry.py
  src/pass_complexity/settings.py
  src/tests/test_run.py
  src/setup.py

per-file-ignores =
    api_server/receiver.py: WPS229
    src/pass_complexity/pipelines/data_science/nodes.py: WPS211
    src/pass_complexity/pipelines/data_science/quality.py: WPS602
    src/pass_complexity/pipelines/data_processing/nodes.py: S105
    src/pass_complexity/pipelines/inference/inference_pipeline.py: DAR101
    src/pass_complexity/pipelines/data_processing/data_processing_pipeline.py: DAR101
    src/pass_complexity/pipelines/data_science/data_science_pipeline.py: DAR101
    src/pass_complexity/pipelines/api_inference/api_inference_pipleline.py: DAR101
    src/tests/nodes/test_data_processing_nodes.py: S105
    src/tests/nodes/*.py: D103
    src/tests/nodes/test_data_processing_nodes.py: D103
    runner.py: S104
    runner.py: I003
